# Para usar los programas en hello world se necesita configurar 
# el nodo y los keys

# el archivo .env es un ejemplo de como se puede guardar informacion
# sensible para ser usada por un script y no ponerla directamente en el script

#en este ejemplo usamos testnet
#y las api key son de Twitter. Fueron revocados para el ejemplo.


# lo ideal es que este archivo no se comparta y se use en el .ignore

user=ghost
#pass=testnet
pass=m4inn3t
