user=ghost
pass=testnet
#pass=m4inn3t

api_key=85yocBYYN1Dh4YZ6bnMg6Ltwr
api_secret_key=fiZrIwq0aKkPubuyESlQisv9OG4p6RQ7tcEvmnUGIjwaBHk3P6

access_token=1543984303390048256-Earjv81rdkkPwHJ5q1exrEa6dVbGYZ
acces_token_secret=5qjRLDtMXX5kHwyfRqwU9O3kvkKU3aYP2nfCOm5xetNXH
